<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordRecoveryController">
    <center>
        <StackPane>
            <children>
                <AnchorPane id="AnchorPane" fx:id="card_step_1" prefHeight="400.0" prefWidth="300.0">
                    <children>
                        <VBox layoutX="151.0" layoutY="32.0" prefHeight="371.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <Label prefHeight="126.0" prefWidth="340.0" text="A password recovery token will be sent to your email account. Please note that the recovery token would expire if you close this session." wrapText="true">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="User name:" />
                                <TextField fx:id="txt_user_name">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                </TextField>
                                <Region prefHeight="15.0" prefWidth="330.0" />
                                <Label text="Email address:" />
                                <TextField fx:id="txt_email">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                </TextField>
                                <Hyperlink alignment="CENTER_RIGHT" onAction="#sendResetToken" prefHeight="23.0" prefWidth="335.0" text="Send recovery token">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Hyperlink>
                                <TextField fx:id="txt_recovery_token" disable="true" promptText="Recovery token">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </TextField>
                                <Button fx:id="btn_reset_password" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#validateResetToken" prefHeight="39.0" prefWidth="590.0" text="Reset Password">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="card_step_2" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <VBox layoutX="14.0" layoutY="20.0" prefHeight="350.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <children>
                                <Label text="New Password:" />
                                <PasswordField fx:id="txt_new_password">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </PasswordField>
                                <Label text="Confirm Password:">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <PasswordField fx:id="txt_confirm_password">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </PasswordField>
                                <Label text="Hint!">
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </Label>
                                <Label prefHeight="92.0" prefWidth="330.0" text="Use a mixture of upper and lower case letters, numbers, and punctuation such as !, @, #, etc. Try to use at least three (3) out of the four (4) character sets available on your keyboard (e.g., KK,nn,123, !@#). " wrapText="true">
                                    <font>
                                        <Font name="Segoe UI Light" size="14.0" />
                                    </font>
                                </Label>
                                <Button defaultButton="true" mnemonicParsing="false" onAction="#validateNewPassword" prefHeight="25.0" prefWidth="337.0" text="Save">
                                    <font>
                                        <Font name="Segoe UI Light" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children></AnchorPane>
            </children>
        </StackPane>
    </center>
    <top>
        <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="21.0" layoutY="38.0" text="Password Recovery" textFill="AQUA" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                    <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbl_steps" text="Step 1 of 2" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <Separator prefHeight="4.0" prefWidth="350.0" />
                <ProgressBar fx:id="progress_bar" prefHeight="18.0" prefWidth="335.0" progress="0.5" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
